<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="87cbc7c7-b28c-410a-834b-cf096e61d97d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:16111/MeetingsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MeetingsService2.xsd" MetadataType="Schema" ID="86cc6c39-1fb3-405b-b3d4-3d913a394721" SourceId="1" SourceUrl="http://localhost:16111/MeetingsService.svc?xsd=xsd2" />
    <MetadataFile FileName="MeetingsService.wsdl" MetadataType="Wsdl" ID="fd6c3d4e-a2fb-48da-9d9d-8cfd691e8101" SourceId="1" SourceUrl="http://localhost:16111/MeetingsService.svc?wsdl" />
    <MetadataFile FileName="MeetingsService.xsd" MetadataType="Schema" ID="8d3c48bb-8da3-44fc-905f-f6cc8b4b09d3" SourceId="1" SourceUrl="http://localhost:16111/MeetingsService.svc?xsd=xsd1" />
    <MetadataFile FileName="MeetingsService.disco" MetadataType="Disco" ID="90eeb214-7a27-4e8c-9996-15e5e01b8f77" SourceId="1" SourceUrl="http://localhost:16111/MeetingsService.svc?disco" />
    <MetadataFile FileName="MeetingsService1.xsd" MetadataType="Schema" ID="ca989faa-001f-436d-bb2c-c5385124bae3" SourceId="1" SourceUrl="http://localhost:16111/MeetingsService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>